spring.application.name=literAlura
spring.datasource.url=jdbc:postgresql://localhost:5432/liter_alura
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver